Never Let Me Go::Kazuo Ishiguro
Saturday::Ian McEwan
On Beauty::Zadie Smith
Slow Man::J.M. Coetzee
Adjunct: An Undigest::Peter Manson
The Sea::John Banville
The Red Queen::Margaret Drabble
The Plot Against America::Philip Roth
The Master::Colm Tóibín
Vanishing Point::David Markson
The Lambs of London::Peter Ackroyd
Dining on Stones::Iain Sinclair
Cloud Atlas::David Mitchell
Drop City::T. Coraghessan Boyle
The Colour::Rose Tremain
Thursbitch::Alan Garner
The Light of Day::Graham Swift
What I Loved::Siri Hustvedt
The Curious Incident of the Dog in the Night-Time::Mark Haddon
Islands::Dan Sleigh
Elizabeth Costello::J.M. Coetzee
London Orbital::Iain Sinclair
Family Matters::Rohinton Mistry
Fingersmith::Sarah Waters
The Double::José Saramago
Everything is Illuminated::Jonathan Safran Foer
Unless::Carol Shields
Kafka on the Shore::Haruki Murakami
The Story of Lucy Gault::William Trevor
That They May Face the Rising Sun::John McGahern
In the Forest::Edna O’Brien
Shroud::John Banville
Middlesex::Jeffrey Eugenides
Youth::J.M. Coetzee
Dead Air::Iain Banks
Nowhere Man::Aleksandar Hemon
The Book of Illusions::Paul Auster
Gabriel’s Gift::Hanif Kureishi
Austerlitz::W.G. Sebald
Platform::Michael Houellebecq
Schooling::Heather McGowan
Atonement::Ian McEwan
The Corrections::Jonathan Franzen
Don’t Move::Margaret Mazzantini
The Body Artist::Don DeLillo
Fury::Salman Rushdie
At Swim, Two Boys::Jamie O’Neill
Choke::Chuck Palahniuk
Life of Pi::Yann Martel
The Feast of the Goat::Mario Vargos Llosa
An Obedient Father::Akhil Sharma
The Devil and Miss Prym::Paulo Coelho
Spring Flowers, Spring Frost::Ismail Kadare
White Teeth::Zadie Smith
The Heart of Redness::Zakes Mda
Under the Skin::Michel Faber
Ignorance::Milan Kundera
Nineteen Seventy Seven::David Peace
Celestial Harmonies::Péter Esterházy
City of God::E.L. Doctorow
How the Dead Live::Will Self
The Human Stain::Philip Roth
The Blind Assassin::Margaret Atwood
After the Quake::Haruki Murakami
Small Remedies::Shashi Deshpande
Super-Cannes::J.G. Ballard
House of Leaves::Mark Z. Danielewski
Blonde::Joyce Carol Oates
Pastoralia::George Saunders
Timbuktu::Paul Auster
The Romantics::Pankaj Mishra
Cryptonomicon::Neal Stephenson
As If I Am Not There::Slavenka Drakuli?
Everything You Need::A.L. Kennedy
Fear and Trembling::Amélie Nothomb
The Ground Beneath Her Feet::Salman Rushdie
Disgrace::J.M. Coetzee
Sputnik Sweetheart::Haruki Murakami
Elementary Particles::Michel Houellebecq
Intimacy::Hanif Kureishi
Amsterdam::Ian McEwan
Cloudsplitter::Russell Banks
All Souls Day::Cees Nooteboom
The Talk of the Town::Ardal O’Hanlon
Tipping the Velvet::Sarah Waters
The Poisonwood Bible::Barbara Kingsolver
Glamorama::Bret Easton Ellis
Another World::Pat Barker
The Hours::Michael Cunningham
Veronika Decides to Die::Paulo Coelho
Mason & Dixon::Thomas Pynchon
The God of Small Things::Arundhati Roy
Memoirs of a Geisha::Arthur Golden
Great Apes::Will Self
Enduring Love::Ian McEwan
Underworld::Don DeLillo
Jack Maggs::Peter Carey
The Life of Insects::Victor Pelevin
American Pastoral::Philip Roth
The Untouchable::John Banville
Silk::Alessandro Baricco
Cocaine Nights::J.G. Ballard
Hallucinating Foucault::Patricia Duncker
Fugitive Pieces::Anne Michaels
The Ghost Road::Pat Barker
Forever a Stranger::Hella Haasse
Infinite Jest::David Foster Wallace
The Clay Machine-Gun::Victor Pelevin
Alias Grace::Margaret Atwood
The Unconsoled::Kazuo Ishiguro
Morvern Callar::Alan Warner
The Information::Martin Amis
The Moor’s Last Sigh::Salman Rushdie
Sabbath’s Theater::Philip Roth
The Rings of Saturn::W.G. Sebald
The Reader::Bernhard Schlink
A Fine Balance::Rohinton Mistry
Love’s Work::Gillian Rose
The End of the Story::Lydia Davis
Mr. Vertigo::Paul Auster
The Folding Star::Alan Hollinghurst
Whatever::Michel Houellebecq
Land::Park Kyong-ni
The Master of Petersburg::J.M. Coetzee
The Wind-Up Bird Chronicle::Haruki Murakami
Pereira Declares: A Testimony::Antonio Tabucchi
City Sister Silver::Jàchym Topol
How Late It Was, How Late::James Kelman
Captain Corelli’s Mandolin::Louis de Bernieres
Felicia’s Journey::William Trevor
Disappearance::David Dabydeen
The Invention of Curried Sausage::Uwe Timm
The Shipping News::E. Annie Proulx
Trainspotting::Irvine Welsh
Birdsong::Sebastian Faulks
Looking for the Possible Dance::A.L. Kennedy
Operation Shylock::Philip Roth
Complicity::Iain Banks
On Love::Alain de Botton
What a Carve Up!::Jonathan Coe
A Suitable Boy::Vikram Seth
The Stone Diaries::Carol Shields
The Virgin Suicides::Jeffrey Eugenides
The House of Doctor Dee::Peter Ackroyd
The Robber Bride::Margaret Atwood
The Emigrants::W.G. Sebald
The Secret History::Donna Tartt
Life is a Caravanserai::Emine Özdamar
The Discovery of Heaven::Harry Mulisch
A Heart So White::Javier Marias
Possessing the Secret of Joy::Alice Walker
Indigo::Marina Warner
The Crow Road::Iain Banks
Written on the Body::Jeanette Winterson
Jazz::Toni Morrison
The English Patient::Michael Ondaatje
Smilla’s Sense of Snow::Peter Høeg
The Butcher Boy::Patrick McCabe
Black Water::Joyce Carol Oates
The Heather Blazing::Colm Tóibín
Asphodel::H.D. (Hilda Doolittle)
Black Dogs::Ian McEwan
Hideous Kinky::Esther Freud
Arcadia::Jim Crace
Wild Swans::Jung Chang
American Psycho::Bret Easton Ellis
Time’s Arrow::Martin Amis
Mao II::Don DeLillo
Typical::Padgett Powell
Regeneration::Pat Barker
Downriver::Iain Sinclair
Señor Vivo and the Coca Lord::Louis de Bernieres
Wise Children::Angela Carter
Get Shorty::Elmore Leonard
Amongst Women::John McGahern
Vineland::Thomas Pynchon
Vertigo::W.G. Sebald
Stone Junction::Jim Dodge
The Music of Chance::Paul Auster
The Things They Carried::Tim O’Brien
A Home at the End of the World::Michael Cunningham
Like Life::Lorrie Moore
Possession::A.S. Byatt
The Buddha of Suburbia::Hanif Kureishi
The Midnight Examiner::William Kotzwinkle
A Disaffection::James Kelman
Sexing the Cherry::Jeanette Winterson
Moon Palace::Paul Auster
Billy Bathgate::E.L. Doctorow
Remains of the Day::Kazuo Ishiguro
The Melancholy of Resistance::László Krasznahorkai
The Temple of My Familiar::Alice Walker
The Trick is to Keep Breathing::Janice Galloway
The History of the Siege of Lisbon::José Saramago
Like Water for Chocolate::Laura Esquivel
A Prayer for Owen Meany::John Irving
London Fields::Martin Amis
The Book of Evidence::John Banville
Cat’s Eye::Margaret Atwood
Foucault’s Pendulum::Umberto Eco
The Beautiful Room is Empty::Edmund White
Wittgenstein’s Mistress::David Markson
The Satanic Verses::Salman Rushdie
The Swimming-Pool Library::Alan Hollinghurst
Oscar and Lucinda::Peter Carey
Libra::Don DeLillo
The Player of Games::Iain M. Banks
Nervous Conditions::Tsitsi Dangarembga
The Long Dark Teatime of the Soul::Douglas Adams
Dirk Gently’s Holistic Detective Agency::Douglas Adams
The Radiant Way::Margaret Drabble
The Afternoon of a Writer::Peter Handke
The Black Dahlia::James Ellroy
The Passion::Jeanette Winterson
The Pigeon::Patrick Süskind
The Child in Time::Ian McEwan
Cigarettes::Harry Mathews
The Bonfire of the Vanities::Tom Wolfe
The New York Trilogy::Paul Auster
World’s End::T. Coraghessan Boyle
Enigma of Arrival::V.S. Naipaul
The Taebek Mountains::Jo Jung-rae
Beloved::Toni Morrison
Anagrams::Lorrie Moore
Matigari::Ngugi Wa Thiong’o
Marya::Joyce Carol Oates
Watchmen::Alan Moore & David Gibbons
The Old Devils::Kingsley Amis
Lost Language of Cranes::David Leavitt
An Artist of the Floating World::Kazuo Ishiguro
Extinction::Thomas Bernhard
Foe::J.M. Coetzee
The Drowned and the Saved::Primo Levi
Reasons to Live::Amy Hempel
The Parable of the Blind::Gert Hofmann
Love in the Time of Cholera::Gabriel García Márquez
Oranges Are Not the Only Fruit::Jeanette Winterson
The Cider House Rules::John Irving
A Maggot::John Fowles
Less Than Zero::Bret Easton Ellis
Contact::Carl Sagan
The Handmaid’s Tale::Margaret Atwood
Perfume::Patrick Süskind
Old Masters::Thomas Bernhard
White Noise::Don DeLillo
Queer::William Burroughs
Hawksmoor::Peter Ackroyd
Legend::David Gemmell
Dictionary of the Khazars::Milorad Pavi?
The Bus Conductor Hines::James Kelman
The Year of the Death of Ricardo Reis::José Saramago
The Lover::Marguerite Duras
Empire of the Sun::J.G. Ballard
The Wasp Factory::Iain Banks
Nights at the Circus::Angela Carter
The Unbearable Lightness of Being::Milan Kundera
Blood and Guts in High School::Kathy Acker
Neuromancer::William Gibson
Flaubert’s Parrot::Julian Barnes
Money: A Suicide Note::Martin Amis
Shame::Salman Rushdie
Worstward Ho::Samuel Beckett
Fools of Fortune::William Trevor
La Brava::Elmore Leonard
Waterland::Graham Swift
The Life and Times of Michael K::J.M. Coetzee
The Diary of Jane Somers::Doris Lessing
The Piano Teacher::Elfriede Jelinek
The Sorrow of Belgium::Hugo Claus
If Not Now, When?::Primo Levi
A Boy’s Own Story::Edmund White
The Color Purple::Alice Walker
Wittgenstein’s Nephew::Thomas Bernhard
A Pale View of Hills::Kazuo Ishiguro
Schindler’s Ark::Thomas Keneally
The House of the Spirits::Isabel Allende
The Newton Letter::John Banville
On the Black Hill::Bruce Chatwin
Concrete::Thomas Bernhard
The Names::Don DeLillo
Rabbit is Rich::John Updike
Lanark: A Life in Four Books::Alasdair Gray
The Comfort of Strangers::Ian McEwan
July’s People::Nadine Gordimer
Summer in Baden-Baden::Leonid Tsypkin
Broken April::Ismail Kadare
Waiting for the Barbarians::J.M. Coetzee
Midnight’s Children::Salman Rushdie
Rites of Passage::William Golding
Rituals::Cees Nooteboom
Confederacy of Dunces::John Kennedy Toole
City Primeval::Elmore Leonard
The Name of the Rose::Umberto Eco
The Book of Laughter and Forgetting::Milan Kundera
Smiley’s People::John Le Carré
Shikasta::Doris Lessing
A Bend in the River::V.S. Naipaul
Burger’s Daughter::Nadine Gordimer
The Safety Net::Heinrich Böll
If On a Winter’s Night a Traveler::Italo Calvino
The Hitchhiker’s Guide to the Galaxy::Douglas Adams
The Cement Garden::Ian McEwan
The World According to Garp::John Irving
Life: A User’s Manual::Georges Perec
The Sea, The Sea::Iris Murdoch
The Singapore Grip::J.G. Farrell
Yes::Thomas Bernhard
The Virgin in the Garden::A.S. Byatt
In the Heart of the Country::J.M. Coetzee
The Passion of New Eve::Angela Carter
Delta of Venus::Anaïs Nin
The Shining::Stephen King
Dispatches::Michael Herr
Petals of Blood::Ngugi Wa Thiong’o
Song of Solomon::Toni Morrison
The Hour of the Star::Clarice Lispector
The Left-Handed Woman::Peter Handke
Ratner’s Star::Don DeLillo
The Public Burning::Robert Coover
Interview With the Vampire::Anne Rice
Cutter and Bone::Newton Thornburg
Amateurs::Donald Barthelme
Patterns of Childhood::Christa Wolf
Autumn of the Patriarch::Gabriel García Márquez
W, or the Memory of Childhood::Georges Perec
A Dance to the Music of Time::Anthony Powell
Grimus::Salman Rushdie
The Dead Father::Donald Barthelme
Fateless::Imre Kertész
Willard and His Bowling Trophies::Richard Brautigan
High Rise::J.G. Ballard
Humboldt’s Gift::Saul Bellow
Dead Babies::Martin Amis
Correction::Thomas Bernhard
Ragtime::E.L. Doctorow
The Fan Man::William Kotzwinkle
Dusklands::J.M. Coetzee
The Lost Honor of Katharina Blum::Heinrich Böll
Tinker Tailor Soldier Spy::John Le Carré
Breakfast of Champions::Kurt Vonnegut, Jr.
Fear of Flying::Erica Jong
A Question of Power::Bessie Head
The Siege of Krishnapur::J.G. Farrell
The Castle of Crossed Destinies::Italo Calvino
Crash::J.G. Ballard
The Honorary Consul::Graham Greene
Gravity’s Rainbow::Thomas Pynchon
The Black Prince::Iris Murdoch
Sula::Toni Morrison
Invisible Cities::Italo Calvino
The Breast::Philip Roth
The Summer Book::Tove Jansson
G::John Berger
Surfacing::Margaret Atwood
House Mother Normal::B.S. Johnson
In A Free State::V.S. Naipaul
The Book of Daniel::E.L. Doctorow
Fear and Loathing in Las Vegas::Hunter S. Thompson
Group Portrait With Lady::Heinrich Böll
The Wild Boys::William Burroughs
Rabbit Redux::John Updike
The Sea of Fertility::Yukio Mishima
The Driver’s Seat::Muriel Spark
The Ogre::Michael Tournier
The Bluest Eye::Toni Morrison
Goalie’s Anxiety at the Penalty Kick::Peter Handke
I Know Why the Caged Bird Sings::Maya Angelou
Mercier et Camier::Samuel Beckett
Troubles::J.G. Farrell
Jahrestage::Uwe Johnson
The Atrocity Exhibition::J.G. Ballard
Tent of Miracles::Jorge Amado
Pricksongs and Descants::Robert Coover
Blind Man With a Pistol::Chester Hines
Slaughterhouse-five::Kurt Vonnegut, Jr.
The French Lieutenant’s Woman::John Fowles
The Green Man::Kingsley Amis
Portnoy’s Complaint::Philip Roth
The Godfather::Mario Puzo
Ada::Vladimir Nabokov
Them::Joyce Carol Oates
A Void/Avoid::Georges Perec
Eva Trout::Elizabeth Bowen
Myra Breckinridge::Gore Vidal
The Nice and the Good::Iris Murdoch
Belle du Seigneur::Albert Cohen
Cancer Ward::Aleksandr Isayevich Solzhenitsyn
The First Circle::Aleksandr Isayevich Solzhenitsyn
2001: A Space Odyssey::Arthur C. Clarke
Do Androids Dream of Electric Sheep?::Philip K. Dick
Dark as the Grave Wherein My Friend is Laid::Malcolm Lowry
The German Lesson::Siegfried Lenz
In Watermelon Sugar::Richard Brautigan
A Kestrel for a Knave::Barry Hines
The Quest for Christa T.::Christa Wolf
Chocky::John Wyndham
The Electric Kool-Aid Acid Test::Tom Wolfe
The Cubs and Other Stories::Mario Vargas Llosa
One Hundred Years of Solitude::Gabriel García Márquez
The Master and Margarita::Mikhail Bulgakov
Pilgrimage::Dorothy Richardson
The Joke::Milan Kundera
No Laughing Matter::Angus Wilson
The Third Policeman::Flann O’Brien
A Man Asleep::Georges Perec
The Birds Fall Down::Rebecca West
Trawl::B.S. Johnson
In Cold Blood::Truman Capote
The Magus::John Fowles
The Vice-Consul::Marguerite Duras
Wide Sargasso Sea::Jean Rhys
Giles Goat-Boy::John Barth
The Crying of Lot 49::Thomas Pynchon
Things::Georges Perec
The River Between::Ngugi wa Thiong’o
August is a Wicked Month::Edna O’Brien
God Bless You, Mr. Rosewater::Kurt Vonnegut
Everything That Rises Must Converge::Flannery O’Connor
The Passion According to G.H.::Clarice Lispector
Sometimes a Great Notion::Ken Kesey
Come Back, Dr. Caligari::Donald Bartholme
Albert Angelo::B.S. Johnson
Arrow of God::Chinua Achebe
The Ravishing of Lol V. Stein::Marguerite Duras
Herzog::Saul Bellow
V.::Thomas Pynchon
Cat’s Cradle::Kurt Vonnegut
The Graduate::Charles Webb
Manon des Sources::Marcel Pagnol
The Spy Who Came in from the Cold::John Le Carré
The Girls of Slender Means::Muriel Spark
Inside Mr. Enderby::Anthony Burgess
The Bell Jar::Sylvia Plath
One Day in the Life of Ivan Denisovich::Aleksandr Isayevich Solzhenitsyn
The Collector::John Fowles
One Flew Over the Cuckoo’s Nest::Ken Kesey
A Clockwork Orange::Anthony Burgess
Pale Fire::Vladimir Nabokov
The Drowned World::J.G. Ballard
The Golden Notebook::Doris Lessing
Labyrinths::Jorg Luis Borges
Girl With Green Eyes::Edna O’Brien
The Garden of the Finzi-Continis::Giorgio Bassani
Stranger in a Strange Land::Robert Heinlein
Franny and Zooey::J.D. Salinger
A Severed Head::Iris Murdoch
Faces in the Water::Janet Frame
Solaris::Stanislaw Lem
Cat and Mouse::Günter Grass
The Prime of Miss Jean Brodie::Muriel Spark
Catch-22::Joseph Heller
The Violent Bear it Away::Flannery O’Connor
How It Is::Samuel Beckett
Our Ancestors::Italo Calvino
The Country Girls::Edna O’Brien
To Kill a Mockingbird::Harper Lee
Rabbit, Run::John Updike
Promise at Dawn::Romain Gary
Cider With Rosie::Laurie Lee
Billy Liar::Keith Waterhouse
Naked Lunch::William Burroughs
The Tin Drum::Günter Grass
Absolute Beginners::Colin MacInnes
Henderson the Rain King::Saul Bellow
Memento Mori::Muriel Spark
Billiards at Half-Past Nine::Heinrich Böll
Breakfast at Tiffany’s::Truman Capote
The Leopard::Giuseppe Tomasi di Lampedusa
Pluck the Bud and Destroy the Offspring::Kenzaburo Oe
A Town Like Alice::Nevil Shute
The Bitter Glass::Eilís Dillon
Things Fall Apart::Chinua Achebe
Saturday Night and Sunday Morning::Alan Sillitoe
Mrs. ‘Arris Goes to Paris::Paul Gallico
Borstal Boy::Brendan Behan
The End of the Road::John Barth
The Once and Future King::T.H. White
The Bell::Iris Murdoch
Jealousy::Alain Robbe-Grillet
Voss::Patrick White
The Midwich Cuckoos::John Wyndham
Blue Noon::Georges Bataille
Homo Faber::Max Frisch
On the Road::Jack Kerouac
Pnin::Vladimir Nabokov
Doctor Zhivago::Boris Pasternak
The Wonderful “O”::James Thurber
Justine::Lawrence Durrell
Giovanni’s Room::James Baldwin
The Lonely Londoners::Sam Selvon
The Roots of Heaven::Romain Gary
Seize the Day::Saul Bellow
The Floating Opera::John Barth
The Lord of the Rings::J.R.R. Tolkien
The Talented Mr. Ripley::Patricia Highsmith
Lolita::Vladimir Nabokov
A World of Love::Elizabeth Bowen
The Trusting and the Maimed::James Plunkett
The Quiet American::Graham Greene
The Last Temptation of Christ::Nikos Kazantzákis
The Recognitions::William Gaddis
The Ragazzi::Pier Paulo Pasolini
Bonjour Tristesse::Françoise Sagan
I’m Not Stiller::Max Frisch
Self Condemned::Wyndham Lewis
The Story of O::Pauline Réage
A Ghost at Noon::Alberto Moravia
Lord of the Flies::William Golding
Under the Net::Iris Murdoch
The Go-Between::L.P. Hartley
The Long Goodbye::Raymond Chandler
The Unnamable::Samuel Beckett
Watt::Samuel Beckett
Lucky Jim::Kingsley Amis
Junkie::William Burroughs
The Adventures of Augie March::Saul Bellow
Go Tell It on the Mountain::James Baldwin
Casino Royale::Ian Fleming
The Judge and His Hangman::Friedrich Dürrenmatt
Invisible Man::Ralph Ellison
The Old Man and the Sea::Ernest Hemingway
Wise Blood::Flannery O’Connor
The Killer Inside Me::Jim Thompson
Memoirs of Hadrian::Marguerite Yourcenar
Malone Dies::Samuel Beckett
Day of the Triffids::John Wyndham
Foundation::Isaac Asimov
The Opposing Shore::Julien Gracq
The Catcher in the Rye::J.D. Salinger
The Rebel::Albert Camus
Molloy::Samuel Beckett
The End of the Affair::Graham Greene
The Abbot C::Georges Bataille
The Labyrinth of Solitude::Octavio Paz
The Third Man::Graham Greene
The 13 Clocks::James Thurber
Gormenghast::Mervyn Peake
The Grass is Singing::Doris Lessing
I, Robot::Isaac Asimov
The Moon and the Bonfires::Cesare Pavese
The Garden Where the Brass Band Played::Simon Vestdijk
Love in a Cold Climate::Nancy Mitford
The Case of Comrade Tulayev::Victor Serge
The Heat of the Day::Elizabeth Bowen
Kingdom of This World::Alejo Carpentier
The Man With the Golden Arm::Nelson Algren
Nineteen Eighty-Four::George Orwell
All About H. Hatterr::G.V. Desani
Disobedience::Alberto Moravia
Death Sentence::Maurice Blanchot
The Heart of the Matter::Graham Greene
Cry, the Beloved Country::Alan Paton
Doctor Faustus::Thomas Mann
The Victim::Saul Bellow
Exercises in Style::Raymond Queneau
If This Is a Man::Primo Levi
Under the Volcano::Malcolm Lowry
The Path to the Nest of Spiders::Italo Calvino
The Plague::Albert Camus
Back::Henry Green
Titus Groan::Mervyn Peake
The Bridge on the Drina::Ivo Andri?
Brideshead Revisited::Evelyn Waugh
Animal Farm::George Orwell
Cannery Row::John Steinbeck
The Pursuit of Love::Nancy Mitford
Loving::Henry Green
Arcanum 17::André Breton
Christ Stopped at Eboli::Carlo Levi
The Razor’s Edge::William Somerset Maugham
Transit::Anna Seghers
Ficciones::Jorge Luis Borges
Dangling Man::Saul Bellow
The Little Prince::Antoine de Saint-Exupéry
Caught::Henry Green
The Glass Bead Game::Herman Hesse
Embers::Sandor Marai
Go Down, Moses::William Faulkner
The Outsider::Albert Camus
In Sicily::Elio Vittorini
The Poor Mouth::Flann O’Brien
The Living and the Dead::Patrick White
Hangover Square::Patrick Hamilton
Between the Acts::Virginia Woolf
The Hamlet::William Faulkner
Farewell My Lovely::Raymond Chandler
For Whom the Bell Tolls::Ernest Hemingway
Native Son::Richard Wright
The Power and the Glory::Graham Greene
The Tartar Steppe::Dino Buzzati
Party Going::Henry Green
The Grapes of Wrath::John Steinbeck
Finnegans Wake::James Joyce
At Swim-Two-Birds::Flann O’Brien
Coming Up for Air::George Orwell
Goodbye to Berlin::Christopher Isherwood
Tropic of Capricorn::Henry Miller
Good Morning, Midnight::Jean Rhys
The Big Sleep::Raymond Chandler
After the Death of Don Juan::Sylvie Townsend Warner
Miss Pettigrew Lives for a Day::Winifred Watson
Nausea::Jean-Paul Sartre
Rebecca::Daphne du Maurier
Cause for Alarm::Eric Ambler
Brighton Rock::Graham Greene
U.S.A.::John Dos Passos
Murphy::Samuel Beckett
Of Mice and Men::John Steinbeck
Their Eyes Were Watching God::Zora Neale Hurston
The Hobbit::J.R.R. Tolkien
The Years::Virginia Woolf
In Parenthesis::David Jones
The Revenge for Love::Wyndham Lewis
Out of Africa::Isak Dineson (Karen Blixen)
To Have and Have Not::Ernest Hemingway
Summer Will Show::Sylvia Townsend Warner
Eyeless in Gaza::Aldous Huxley
The Thinking Reed::Rebecca West
Gone With the Wind::Margaret Mitchell
Keep the Aspidistra Flying::George Orwell
Wild Harbour::Ian MacPherson
Absalom, Absalom!::William Faulkner
At the Mountains of Madness::H.P. Lovecraft
Nightwood::Djuna Barnes
Independent People::Halldór Laxness
Auto-da-Fé::Elias Canetti
The Last of Mr. Norris::Christopher Isherwood
They Shoot Horses, Don’t They?::Horace McCoy
The House in Paris::Elizabeth Bowen
England Made Me::Graham Greene
Burmese Days::George Orwell
The Nine Tailors::Dorothy L. Sayers
Threepenny Novel::Bertolt Brecht
Novel With Cocaine::M. Ageyev
The Postman Always Rings Twice::James M. Cain
Tropic of Cancer::Henry Miller
A Handful of Dust::Evelyn Waugh
Tender is the Night::F. Scott Fitzgerald
Thank You, Jeeves::P.G. Wodehouse
Call it Sleep::Henry Roth
Miss Lonelyhearts::Nathanael West
Murder Must Advertise::Dorothy L. Sayers
The Autobiography of Alice B. Toklas::Gertrude Stein
Testament of Youth::Vera Brittain
A Day Off::Storm Jameson
The Man Without Qualities::Robert Musil
A Scots Quair (Sunset Song)::Lewis Grassic Gibbon
Journey to the End of the Night::Louis-Ferdinand Céline
Brave New World::Aldous Huxley
Cold Comfort Farm::Stella Gibbons
To the North::Elizabeth Bowen
The Thin Man::Dashiell Hammett
The Radetzky March::Joseph Roth
The Waves::Virginia Woolf
The Glass Key::Dashiell Hammett
Cakes and Ale::W. Somerset Maugham
The Apes of God::Wyndham Lewis
Her Privates We::Frederic Manning
Vile Bodies::Evelyn Waugh
The Maltese Falcon::Dashiell Hammett
Hebdomeros::Giorgio de Chirico
Passing::Nella Larsen
A Farewell to Arms::Ernest Hemingway
Red Harvest::Dashiell Hammett
Living::Henry Green
The Time of Indifference::Alberto Moravia
All Quiet on the Western Front::Erich Maria Remarque
Berlin Alexanderplatz::Alfred Döblin
The Last September::Elizabeth Bowen
Harriet Hume::Rebecca West
The Sound and the Fury::William Faulkner
Les Enfants Terribles::Jean Cocteau
Look Homeward, Angel::Thomas Wolfe
Story of the Eye::Georges Bataille
Orlando::Virginia Woolf
Lady Chatterley’s Lover::D.H. Lawrence
The Well of Loneliness::Radclyffe Hall
The Childermass::Wyndham Lewis
Quartet::Jean Rhys
Decline and Fall::Evelyn Waugh
Quicksand::Nella Larsen
Parade’s End::Ford Madox Ford
Nadja::André Breton
Steppenwolf::Herman Hesse
Remembrance of Things Past::Marcel Proust
To The Lighthouse::Virginia Woolf
Tarka the Otter::Henry Williamson
Amerika::Franz Kafka
The Sun Also Rises::Ernest Hemingway
Blindness::Henry Green
The Castle::Franz Kafka
The Good Soldier Švejk::Jaroslav Hašek
The Plumed Serpent::D.H. Lawrence
One, None and a Hundred Thousand::Luigi Pirandello
The Murder of Roger Ackroyd::Agatha Christie
The Making of Americans::Gertrude Stein
Manhattan Transfer::John Dos Passos
Mrs. Dalloway::Virginia Woolf
The Great Gatsby::F. Scott Fitzgerald
The Counterfeiters::André Gide
The Trial::Franz Kafka
The Artamonov Business::Maxim Gorky
The Professor’s House::Willa Cather
Billy Budd, Foretopman::Herman Melville
The Green Hat::Michael Arlen
The Magic Mountain::Thomas Mann
We::Yevgeny Zamyatin
A Passage to India::E.M. Forster
The Devil in the Flesh::Raymond Radiguet
Zeno’s Conscience::Italo Svevo
Cane::Jean Toomer
Antic Hay::Aldous Huxley
Amok::Stefan Zweig
The Garden Party::Katherine Mansfield
The Enormous Room::E.E. Cummings
Jacob’s Room::Virginia Woolf
Siddhartha::Herman Hesse
The Glimpses of the Moon::Edith Wharton
Life and Death of Harriett Frean::May Sinclair
The Last Days of Humanity::Karl Kraus
Aaron’s Rod::D.H. Lawrence
Babbitt::Sinclair Lewis
Ulysses::James Joyce
The Fox::D.H. Lawrence
Crome Yellow::Aldous Huxley
The Age of Innocence::Edith Wharton
Main Street::Sinclair Lewis
Women in Love::D.H. Lawrence
Night and Day::Virginia Woolf
Tarr::Wyndham Lewis
The Return of the Soldier::Rebecca West
The Shadow Line::Joseph Conrad
Summer::Edith Wharton
Growth of the Soil::Knut Hamsen
Bunner Sisters::Edith Wharton
A Portrait of the Artist as a Young Man::James Joyce
Under Fire::Henri Barbusse
Rashomon::Akutagawa Ryunosuke
The Good Soldier::Ford Madox Ford
The Voyage Out::Virginia Woolf
Of Human Bondage::William Somerset Maugham
The Rainbow::D.H. Lawrence
The Thirty-Nine Steps::John Buchan
Kokoro::Natsume Soseki
Locus Solus::Raymond Roussel
Rosshalde::Herman Hesse
Tarzan of the Apes::Edgar Rice Burroughs
The Ragged Trousered Philanthropists::Robert Tressell
Sons and Lovers::D.H. Lawrence
Death in Venice::Thomas Mann
The Charwoman’s Daughter::James Stephens
Ethan Frome::Edith Wharton
Fantômas::Marcel Allain and Pierre Souvestre
Howards End::E.M. Forster
Impressions of Africa::Raymond Roussel
Three Lives::Gertrude Stein
Martin Eden::Jack London
Strait is the Gate::André Gide
Tono-Bungay::H.G. Wells
The Inferno::Henri Barbusse
A Room With a View::E.M. Forster
The Iron Heel::Jack London
The Old Wives’ Tale::Arnold Bennett
The House on the Borderland::William Hope Hodgson
Mother::Maxim Gorky
The Secret Agent::Joseph Conrad
The Jungle::Upton Sinclair
Young Törless::Robert Musil
The Forsyte Sage::John Galsworthy
The House of Mirth::Edith Wharton
Professor Unrat::Heinrich Mann
Where Angels Fear to Tread::E.M. Forster
Nostromo::Joseph Conrad
Hadrian the Seventh::Frederick Rolfe
The Golden Bowl::Henry James
The Ambassadors::Henry James
The Riddle of the Sands::Erskine Childers
The Immoralist::André Gide
The Wings of the Dove::Henry James
Heart of Darkness::Joseph Conrad
The Hound of the Baskervilles::Sir Arthur Conan Doyle
Buddenbrooks::Thomas Mann
Kim::Rudyard Kipling
Sister Carrie::Theodore Dreiser
Lord Jim::Joseph Conrad
Some Experiences of an Irish R.M.::Somerville and Ross
The Stechlin::Theodore Fontane
The Awakening::Kate Chopin
The Turn of the Screw::Henry James
The War of the Worlds::H.G. Wells
The Invisible Man::H.G. Wells
What Maisie Knew::Henry James
Fruits of the Earth::André Gide
Dracula::Bram Stoker
Quo Vadis::Henryk Sienkiewicz
The Island of Dr. Moreau::H.G. Wells
The Time Machine::H.G. Wells
Effi Briest::Theodore Fontane
Jude the Obscure::Thomas Hardy
The Real Charlotte::Somerville and Ross
The Yellow Wallpaper::Charlotte Perkins Gilman
Born in Exile::George Gissing
Diary of a Nobody::George & Weedon Grossmith
The Adventures of Sherlock Holmes::Sir Arthur Conan Doyle
News from Nowhere::William Morris
New Grub Street::George Gissing
Gösta Berling’s Saga::Selma Lagerlöf
Tess of the D’Urbervilles::Thomas Hardy
The Picture of Dorian Gray::Oscar Wilde
The Kreutzer Sonata::Leo Tolstoy
La Bête Humaine::Émile Zola
By the Open Sea::August Strindberg
Hunger::Knut Hamsun
The Master of Ballantrae::Robert Louis Stevenson
Pierre and Jean::Guy de Maupassant
Fortunata and Jacinta::Benito Pérez Galdés
The People of Hemsö::August Strindberg
The Woodlanders::Thomas Hardy
She::H. Rider Haggard
The Strange Case of Dr. Jekyll and Mr. Hyde::Robert Louis Stevenson
The Mayor of Casterbridge::Thomas Hardy
Kidnapped::Robert Louis Stevenson
King Solomon’s Mines::H. Rider Haggard
Germinal::Émile Zola
The Adventures of Huckleberry Finn::Mark Twain
Bel-Ami::Guy de Maupassant
Marius the Epicurean::Walter Pater
Against the Grain::Joris-Karl Huysmans
The Death of Ivan Ilyich::Leo Tolstoy
A Woman’s Life::Guy de Maupassant
Treasure Island::Robert Louis Stevenson
The House by the Medlar Tree::Giovanni Verga
The Portrait of a Lady::Henry James
Bouvard and Pécuchet::Gustave Flaubert
Ben-Hur::Lew Wallace
Nana::Émile Zola
The Brothers Karamazov::Fyodor Dostoevsky
The Red Room::August Strindberg
Return of the Native::Thomas Hardy
Anna Karenina::Leo Tolstoy
Drunkard::Émile Zola
Virgin Soil::Ivan Turgenev
Daniel Deronda::George Eliot
The Hand of Ethelberta::Thomas Hardy
The Temptation of Saint Anthony::Gustave Flaubert
Far from the Madding Crowd::Thomas Hardy
The Enchanted Wanderer::Nicolai Leskov
Around the World in Eighty Days::Jules Verne
In a Glass Darkly::Sheridan Le Fanu
The Devils::Fyodor Dostoevsky
Erewhon::Samuel Butler
Spring Torrents::Ivan Turgenev
Middlemarch::George Eliot
Through the Looking Glass, and What Alice Found There::Lewis Carroll
King Lear of the Steppes::Ivan Turgenev
He Knew He Was Right::Anthony Trollope
War and Peace::Leo Tolstoy
Sentimental Education::Gustave Flaubert
Phineas Finn::Anthony Trollope
Maldoror::Comte de Lautréaumont
The Idiot::Fyodor Dostoevsky
The Moonstone::Wilkie Collins
Little Women::Louisa May Alcott
Thérèse Raquin::Émile Zola
The Last Chronicle of Barset::Anthony Trollope
Journey to the Centre of the Earth::Jules Verne
Crime and Punishment::Fyodor Dostoevsky
Alice’s Adventures in Wonderland::Lewis Carroll
Our Mutual Friend::Charles Dickens
Uncle Silas::Sheridan Le Fanu
Notes from the Underground::Fyodor Dostoevsky
The Water-Babies::Charles Kingsley
Les Misérables::Victor Hugo
Fathers and Sons::Ivan Turgenev
Silas Marner::George Eliot
Great Expectations::Charles Dickens
On the Eve::Ivan Turgenev
Castle Richmond::Anthony Trollope
The Mill on the Floss::George Eliot
The Woman in White::Wilkie Collins
The Marble Faun::Nathaniel Hawthorne
Max Havelaar::Multatuli
A Tale of Two Cities::Charles Dickens
Oblomovka::Ivan Goncharov
Adam Bede::George Eliot
Madame Bovary::Gustave Flaubert
North and South::Elizabeth Gaskell
Hard Times::Charles Dickens
Walden::Henry David Thoreau
Bleak House::Charles Dickens
Villette::Charlotte Brontë
Cranford::Elizabeth Gaskell
Uncle Tom’s Cabin; or, Life Among the Lonely::Harriet Beecher Stowe
The Blithedale Romance::Nathaniel Hawthorne
The House of the Seven Gables::Nathaniel Hawthorne
Moby-Dick::Herman Melville
The Scarlet Letter::Nathaniel Hawthorne
David Copperfield::Charles Dickens
Shirley::Charlotte Brontë
Mary Barton::Elizabeth Gaskell
The Tenant of Wildfell Hall::Anne Brontë
Wuthering Heights::Emily Brontë
Agnes Grey::Anne Brontë
Jane Eyre::Charlotte Brontë
Vanity Fair::William Makepeace Thackeray
The Count of Monte-Cristo::Alexandre Dumas
La Reine Margot::Alexandre Dumas
The Three Musketeers::Alexandre Dumas
The Purloined Letter::Edgar Allan Poe
Martin Chuzzlewit::Charles Dickens
The Pit and the Pendulum::Edgar Allan Poe
Lost Illusions::Honoré de Balzac
A Christmas Carol::Charles Dickens
Dead Souls::Nikolay Gogol
The Charterhouse of Parma::Stendhal
The Fall of the House of Usher::Edgar Allan Poe
The Life and Adventures of Nicholas Nickleby::Charles Dickens
Oliver Twist::Charles Dickens
The Nose::Nikolay Gogol
Le Père Goriot::Honoré de Balzac
Eugénie Grandet::Honoré de Balzac
The Hunchback of Notre Dame::Victor Hugo
The Red and the Black::Stendhal
The Betrothed::Alessandro Manzoni
Last of the Mohicans::James Fenimore Cooper
The Private Memoirs and Confessions of a Justified Sinner::James Hogg
The Albigenses::Charles Robert Maturin
Melmoth the Wanderer::Charles Robert Maturin
The Monastery::Sir Walter Scott
Ivanhoe::Sir Walter Scott
Frankenstein::Mary Wollstonecraft Shelley
Northanger Abbey::Jane Austen
Persuasion::Jane Austen
Ormond::Maria Edgeworth
Rob Roy::Sir Walter Scott
Emma::Jane Austen
Mansfield Park::Jane Austen
Pride and Prejudice::Jane Austen
The Absentee::Maria Edgeworth
Sense and Sensibility::Jane Austen
Elective Affinities::Johann Wolfgang von Goethe
Castle Rackrent::Maria Edgeworth
Hyperion::Friedrich Hölderlin
The Nun::Denis Diderot
Camilla::Fanny Burney
The Monk::M.G. Lewis
Wilhelm Meister’s Apprenticeship::Johann Wolfgang von Goethe
The Mysteries of Udolpho::Ann Radcliffe
The Interesting Narrative::Olaudah Equiano
The Adventures of Caleb Williams::William Godwin
Justine::Marquis de Sade
Vathek::William Beckford
The 120 Days of Sodom::Marquis de Sade
Cecilia::Fanny Burney
Confessions::Jean-Jacques Rousseau
Dangerous Liaisons::Pierre Choderlos de Laclos
Reveries of a Solitary Walker::Jean-Jacques Rousseau
Evelina::Fanny Burney
The Sorrows of Young Werther::Johann Wolfgang von Goethe
Humphrey Clinker::Tobias George Smollett
The Man of Feeling::Henry Mackenzie
A Sentimental Journey::Laurence Sterne
Tristram Shandy::Laurence Sterne
The Vicar of Wakefield::Oliver Goldsmith
The Castle of Otranto::Horace Walpole
Émile; or, On Education::Jean-Jacques Rousseau
Rameau’s Nephew::Denis Diderot
Julie; or, the New Eloise::Jean-Jacques Rousseau
Rasselas::Samuel Johnson
Candide::Voltaire
The Female Quixote::Charlotte Lennox
Amelia::Henry Fielding
Peregrine Pickle::Tobias George Smollett
Fanny Hill::John Cleland
Tom Jones::Henry Fielding
Roderick Random::Tobias George Smollett
Clarissa::Samuel Richardson
Pamela::Samuel Richardson
Jacques the Fatalist::Denis Diderot
Memoirs of Martinus Scriblerus::J. Arbuthnot, J. Gay, T. Parnell, A. Pope, J. Swift
Joseph Andrews::Henry Fielding
A Modest Proposal::Jonathan Swift
Gulliver’s Travels::Jonathan Swift
Roxana::Daniel Defoe
Moll Flanders::Daniel Defoe
Love in Excess::Eliza Haywood
Robinson Crusoe::Daniel Defoe
A Tale of a Tub::Jonathan Swift
Oroonoko::Aphra Behn
The Princess of Clèves::Marie-Madelaine Pioche de Lavergne, Comtesse de La Fayette
The Pilgrim’s Progress::John Bunyan
Don Quixote::Miguel de Cervantes Saavedra
The Unfortunate Traveller::Thomas Nashe
Euphues: The Anatomy of Wit::John Lyly
Gargantua and Pantagruel::Françoise Rabelais
The Thousand and One Nights::Anonymous
The Golden Ass::Lucius Apuleius
Aithiopika::Heliodorus
Chaireas and Kallirhoe::Chariton
Metamorphoses::Ovid
Aesop’s Fables::Aesopus
